server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    index index.php index.htm index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name localhost;
    ssl_certificate /root/ssl/cert.pem;
    ssl_certificate_key /root/ssl/key.pem;  
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    root /var/www/html/public;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass myapp:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;

  }
}